
          _____                    _____        _____                    _____                    _____          
         /\ w  \                  /\ x  \      |\ &  \                  /\ q  \                  /\ q  \         
        /::\    \                /::\____\     |:\____\                /::\____\                /::\____\        
       /::::\    \              /:::/    /     |::|   |               /::::|   |               /::::|   |        
      /::::::\    \            /:::/    /      |::|   |              /:::::|   |              /:::::|   |        
     /:::/\:::\    \          /:::/    /       |::|   |             /::::::|   |             /::::::|   |        
    /:::/__\:::\    \        /:::/    /        |::|   |            /:::/|::|   |            /:::/|::|   |        
   /::::\   \:::\    \      /:::/    /         |::|   |           /:::/ |::|   |           /:::/ |::|   |        
  /::::::\   \:::\    \    /:::/    /          |::|___|______    /:::/  |::|   | _____    /:::/  |::|   | _____  
 /:::/\:::\   \:::\    \  /:::/    /           /::::::::\    \  /:::/   |::|   |/\    \  /:::/   |::|   |/\    \ 
/:::/  \:::\   \:::\____\/:::/____/           /::::::::::\____\/:: /    |::|   /::\____\/:: /    |::|   /::\____\
\::/    \:::\   \::/    /\:::\    \          /:::/~~~~/~~      \::/    /|::|  /:::/    /\::/    /|::|  /:::/    /
 \/____/ \:::\   \/____/  \:::\    \        /:::/    /          \/____/ |::| /:::/    /  \/____/ |::| /:::/    / 
          \:::\    \       \:::\    \      /:::/    /                   |::|/:::/    /           |::|/:::/    /  
           \:::\____\       \:::\    \    /:::/    /                    |::::::/    /            |::::::/    /   
            \::/ 28 /        \:::\ 74 \   \::/ 21 /                     |:::::/ 09 /             |:::::/ 55 /    
             \/____/          \:::\    \   \/____/                      |::::/    /              |::::/    /     
                               \:::\    \                               /:::/    /               /:::/    /      
                                \:::\____\                             /:::/    /               /:::/    /       
                                 \::/    /                             \::/    /                \::/    /        
                                  \/____/                               \/____/                  \/____/      ^_^
                                                                                                                 
